@pokercolor: #eaeaea;
@pokersizescale: 2;
@pokerwidth: @pokersizescale * 63px;
@pokerheight: @pokersizescale * 88px;
@pokerradius: 15px;

.PokerFrame {
    width: @pokerwidth;
    height: @pokerheight;
    background: @pokercolor;
    border-radius: @pokerradius;
}

@pokernumberwidth: 40px;
@pokernumberheight: 50px;

.PokerNumber {
    width: @pokernumberwidth;
    height: @pokernumberheight;
}

@pokershapewidth: 30px;
@pokershapeheight: 40px;

.PokerShape {
    width: @pokershapewidth;
    height: @pokershapeheight;
}
